<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Y0ham Developer</title>

    <style>
        body{
            background: black;
            margin: 0;
            padding: 0;
        }

        .preloader-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 999;
        }

        @keyframes hide-preloader {
            from {
                opacity: 1;
            }
            99.99% {
                opacity: 0;
            }
            to {
                display: none;
            }
        }

        .preloader {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 60px;
            margin: -30px 0 0 -40px;
            opacity: 1;
            transition: opacity 0.2s linear;
        }

        .preloader .lines {
            width: 80px;
            height: 40px;
            position: absolute;
        }

        .preloader .lines .line {
            width: 80px;
            height: 10px;
            background-color: #fff;
            position: absolute;
            clip: rect(0, 0, 20px, 0);
        }

        .preloader .lines .line.line-1 {
            top: 0;
            -webkit-animation: slide 2s ease 0s infinite;
            animation: slide 2s ease 0s infinite;
        }

        .preloader .lines .line.line-2 {
            top: 15px;
            -webkit-animation: slide 2s ease 0.25s infinite;
            animation: slide 2s ease 0.25s infinite;
        }

        .preloader .lines .line.line-3 {
            top: 30px;
            -webkit-animation: slide 2s ease 0.5s infinite;
            animation: slide 2s ease 0.5s infinite;
        }

        .preloader .loading-text {
            position: absolute;
            top: 50px;
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 13px;
            font-family: sans-serif;
            letter-spacing: 3px;
            line-height: 10px;
            height: 10px;
            -webkit-animation: fade 1s ease 0s infinite;
            animation: fade 1s ease 0s infinite;
        }

        @-webkit-keyframes slide {
            0% {
                clip: rect(0, 0, 20px, 0);
            }
            30% {
                clip: rect(0, 80px, 20px, 0);
            }
            50% {
                clip: rect(0, 80px, 20px, 0);
            }
            80% {
                clip: rect(0, 80px, 20px, 80px);
            }
            100% {
                clip: rect(0, 80px, 20px, 80px);
            }
        }

        @keyframes slide {
            0% {
                clip: rect(0, 0, 20px, 0);
            }
            30% {
                clip: rect(0, 80px, 20px, 0);
            }
            50% {
                clip: rect(0, 80px, 20px, 0);
            }
            80% {
                clip: rect(0, 80px, 20px, 80px);
            }
            100% {
                clip: rect(0, 80px, 20px, 80px);
            }
        }

        @-webkit-keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<!-- Preloader -->
<div id="preloader-wrapper" class="preloader-wrapper ready">
    <div id="preloader" class="preloader">
        <div class="lines">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>

        <div class="loading-text">LOADING</div>
    </div>
</div>

<script>
    const preloaderWrap = document.getElementById('preloader-wrapper');
    const preloader = document.getElementById('preloader');
    const animationTime = 700;
    let startAnimTime;

    function hidePreloader(timestamp) {
        preloader.style.opacity = '0';

        if (!startAnimTime) {
            startAnimTime = timestamp;
        }

        let percent = 1 - ((timestamp - startAnimTime) / animationTime);

        if (percent < 0) {
            percent = 0;
        }

        preloaderWrap.style.opacity = `${percent}`;

        if (percent === 0) {
            preloaderWrap.style.display = 'none';
            return;
        }

        requestAnimationFrame(hidePreloader);
    }

    window.addEventListener('load', () => {
        requestAnimationFrame(hidePreloader);
    });
</script>

<!-- Background -->
<div class="background">
    <div class="background__gradient"></div>
    <canvas id="background__canvas"></canvas>
</div>

<div class="content">
    <svg style="width: 100px; min-height: 160px; enable-background:new 0 0 102.74 122.88;" class="programmer"
         version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         x="0px"
         y="0px" viewBox="0 0 102.74 122.88" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill-rule: evenodd;
            clip-rule: evenodd;
        }
    </style>
        <g>
        <path class="st0"
              d="M31.25,37.01c-1.12,0.04-1.96,0.27-2.54,0.66c-0.33,0.22-0.57,0.5-0.73,0.84c-0.17,0.37-0.25,0.83-0.24,1.35 c0.04,1.53,0.85,3.53,2.4,5.83l0.02,0.03l5.03,8c2.02,3.21,4.13,6.48,6.76,8.88c2.53,2.31,5.59,3.87,9.65,3.88 c4.39,0.01,7.6-1.61,10.21-4.05c2.71-2.54,4.85-6.02,6.96-9.49l5.67-9.33c1.06-2.41,1.44-4.02,1.2-4.97 c-0.14-0.56-0.76-0.84-1.82-0.89c-0.22-0.01-0.46-0.01-0.69-0.01c-0.25,0.01-0.52,0.02-0.79,0.05c-0.15,0.01-0.3,0-0.44-0.03 c-0.5,0.03-1.02-0.01-1.55-0.08l1.94-8.59c-14.4,2.27-25.17-8.42-40.39-2.14l1.1,10.12C32.36,37.11,31.78,37.09,31.25,37.01 L31.25,37.01L31.25,37.01L31.25,37.01z M68.07,104.78v4.83l-9.93,5.63v-5.63l6.39-2.43l-6.39-2.4v-5.63L68.07,104.78L68.07,104.78z M50.87,116.83h-4.23l5.22-20.34h4.23L50.87,116.83L50.87,116.83z M43.81,104.78l-6.39,2.4l6.39,2.43v5.63l-9.93-5.63v-4.83 l9.93-5.63V104.78L43.81,104.78z M75.73,35.2L75.73,35.2L75.73,35.2c0.21-8.77,1.82-17.63-4.42-24.82 C66.86,5.25,55.28,0.42,47.77,0.01c-3.17-0.17-1.96,2.41-5.09,3.49c-6.46,2.23-12.11,6.97-13.96,13.55 c-0.3,1.08-0.51,2.17-0.62,3.26c-0.21,4.58-0.09,10.04,0.24,14.38c-0.45,0.17-0.86,0.38-1.22,0.62c-0.78,0.52-1.35,1.2-1.73,2.01 c-0.36,0.77-0.52,1.65-0.49,2.62c0.06,2.06,1.01,4.56,2.85,7.31l5.03,8c1.76,2.8,3.6,5.65,5.84,8.06 c-0.11,0.32,0.01-0.03-0.06,0.18c-0.62,1.88-1.66,5.02-2.59,6.78c-6.11,4-20.1,5.03-25.53,8.06c-14.82,8.26-9.47,25.29-9.65,39.36 c0.29,3.14,2.07,4.94,5.57,5.21h3.79l-4.15-31.5c-0.32-2.45,1.42-4.46,3.56-4.46h19.47h22.98c-0.79-5.1-13.98-10.02-14.45-13.86 c0.13-0.09,0.25-0.21,0.35-0.35c1.12-1.56,2.28-4.81,3.08-7.18c2.83,2.29,6.23,3.79,10.6,3.8c3.92,0.01,7.05-1.08,9.68-2.85 c0.26,0.37,0.52,0.76,0.8,1.17c1.25,1.84,2.71,3.97,4.07,5.49c-0.29,4.37-11.73,4.42-13.03,13.78h40.74c2.14,0,3.89,2.01,3.56,4.46 l-4.15,31.5h3.79c3.5-0.27,5.28-2.07,5.58-5.21c-0.99-13.29,3.99-31.76-9.65-39.36c-5.36-2.99-19.06-4.03-25.29-7.9 c-1.05-1.3-2.18-2.96-3.18-4.42c-0.32-0.48-0.63-0.93-0.92-1.34l0.15-0.13c2.99-2.8,5.24-6.45,7.45-10.09l5.73-9.44 c0.03-0.05,0.06-0.11,0.09-0.16l0,0c1.34-3.05,1.78-5.29,1.38-6.87C78.02,36.51,77.13,35.63,75.73,35.2L75.73,35.2z"/>
    </g>
</svg>

    <div class="title">[Y0ham] Personal Page<span class="console-cursor">_</span></div>
    <div class="subtitle">Senior Full Stack Developer</div>
    <div class="links">
        <a href="https://www.linkedin.com/in/y0ham" target="_blank" rel="noreferrer nofollow">LinkedIn</a>&nbsp;&nbsp;/&nbsp;
        <a href="https://github.com/y0ham" target="_blank" rel="noreferrer nofollow">GitHub</a>&nbsp;&nbsp;/&nbsp;
        <a href="https://t.me/y0ham" target="_blank" rel="noreferrer nofollow">Telegram</a>
    </div>
</div>

</body>
</html>